<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>SlowUdpPipe.MauiClient</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<ApplicationTitle>SlowUdpPipe</ApplicationTitle>
		<ApplicationId>com.axiolab.slowudppipe</ApplicationId>
		<ApplicationIdGuid>07ee68fd-52dd-4445-a718-3d483cd654fd</ApplicationIdGuid>

		<ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
		<ApplicationVersion>29</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">28.0</SupportedOSPlatformVersion>
		<TargetPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">33</TargetPlatformVersion>
	</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>slowudppipe.keystore</AndroidSigningKeyStore>
		<AndroidSigningKeyAlias>slowudppipe</AndroidSigningKeyAlias>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="[2.0.0]" />
	</ItemGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\Images\infinity.svg" Color="#995050" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#995050" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\pipes.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="whats-new\**" />
	  <Compile Remove="whats-new\**" />
	  <EmbeddedResource Remove="whats-new\**" />
	  <MauiCss Remove="whats-new\**" />
	  <MauiXaml Remove="whats-new\**" />
	  <None Remove="whats-new\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Platforms\Android\Resources\layout\notification_large.xml" />
		<None Remove="Platforms\Android\Resources\layout\notification_small.xml" />
		<None Remove="Platforms\Android\Resources\values-night\colors.xml" />
		<None Remove="Resources\Images\plus_circle.svg" />
		<None Remove="_build.bat" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SlowUdpPipe.Common\SlowUdpPipe.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\BenchmarkPage.xaml.cs">
	    <DependentUpon>BenchmarkPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\TunnelEditPage.xaml.cs">
	    <DependentUpon>TunnelEditPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\TunnelsListPage.xaml.cs">
	    <DependentUpon>TunnelsListPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Controls\OptionsItem.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\BenchmarkPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\TunnelEditPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

</Project>
