# CloakTunnel

./: .gitignore  README.md  SlowUdpPipe.sln  build-maui-client.py  build-server-client.py
.github/workflows/: build.yml
SlowUdpPipe.Client/: Program.cs  SlowUdpPipe.Client.csproj
SlowUdpPipe.Client/Data/: CommandLineOptions.cs  UdpTunnelClientRawOptions.cs
SlowUdpPipe.Client/Interfaces/: ISettingsProvider.cs
SlowUdpPipe.Client/Modules/SettingsProvider/: SettingsProviderImpl.cs
SlowUdpPipe.Client/Modules/UdpProxy/: UdpProxyImpl.cs
SlowUdpPipe.Common/: SlowUdpPipe.Common.csproj
SlowUdpPipe.Common/Data/: Consts.cs  CryptoBenchmarkResult.cs  EncryptionAlgorithm.cs  UdpTunnelClientOptions.cs  UdpTunnelServerOptions.cs  UdpTunnelStat.cs
SlowUdpPipe.Common/Modules/: UdpTunnelClient.cs  UdpTunnelServer.cs
SlowUdpPipe.Common/Toolkit/: Converters.cs  EncryptionAlgorithmsTest.cs  EncryptionToolkit.cs
SlowUdpPipe.MauiClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SlowUdpPipe.MauiClient.csproj  _build.bat
SlowUdpPipe.MauiClient/Controls/: OptionsItem.xaml  OptionsItem.xaml.cs
SlowUdpPipe.MauiClient/Data/: AppConsts.cs  Consts.cs  NotificationTapEvent.cs  TunnelDef.cs  TunnelStatWithName.cs  TunnelsConfEntry.cs
SlowUdpPipe.MauiClient/Interfaces/: IMauiApp.cs  IPagesController.cs  IPreferencesStorage.cs  ITunnelsConfCtrl.cs  IUdpTunnelCtrl.cs  IUdpTunnelService.cs
SlowUdpPipe.MauiClient/Modules/PageController/: PagesControllerImpl.cs
SlowUdpPipe.MauiClient/Modules/PreferencesStorage/: PreferencesStorageImpl.cs
SlowUdpPipe.MauiClient/Modules/TunnelsConfCtrl/: TunnelsConfCtrlImpl.cs
SlowUdpPipe.MauiClient/Modules/UdpTunnelCtrl/: UdpTunnelCtrlImpl.cs
SlowUdpPipe.MauiClient/Pages/: BenchmarkPage.xaml  BenchmarkPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TunnelEditPage.xaml  TunnelEditPage.xaml.cs  TunnelsListPage.xaml  TunnelsListPage.xaml.cs
SlowUdpPipe.MauiClient/Toolkit/: CAndroidService.cs  CContentPage.cs  CMauiApplication.cs  ObservableModel.cs
SlowUdpPipe.MauiClient/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  TunnelEditViewModel.cs  TunnelsListViewModel.cs
SlowUdpPipe.MauiClient/whats-new/: whatsnew-en-US
SlowUdpPipe.Server/: Program.cs  SlowUdpPipe.Server.csproj  _build_ubuntu.bat
SlowUdpPipe.Server/Data/: CommandLineOptions.cs  UdpTunnelServerRawOptions.cs
SlowUdpPipe.Server/Interfaces/: ISettingsProvider.cs
SlowUdpPipe.Server/Modules/SettingsProvider/: SettingsProviderImpl.cs
SlowUdpPipe.Server/Modules/UdpProxy/: UdpProxyImpl.cs
google-play/: privacy_policy.md
src/: CloakTunnel.sln
src/Client/: CloakTunnel.Client.csproj  Program.cs
src/Client/Data/: UdpTunnelClientRawOptions.cs
src/Client/Interfaces/: ISettingsProvider.cs
src/Client/Modules/SettingsProvider/: SettingsProviderImpl.cs
src/Client/Modules/TunnelController/: TunnelControllerImpl.cs
src/Common/: CloakTunnel.Common.csproj
src/Common/Clients/: UdpTunnelClient.cs  WsTunnelClient.cs
src/Common/Clients/Parts/: CommonTunnelClient.cs  ITunnelClientInfo.cs  UdpClientInfo.cs  WsClientInfo.cs
src/Common/Data/: CryptoBenchmarkResult.cs  EncryptionAlgorithm.cs  EndpointType.cs  TunnelClientOptions.cs  TunnelServerOptions.cs  TunnelStat.cs  UdpTunnelClientOptions.cs  UdpTunnelServerOptions.cs  UdpTunnelStat.cs
src/Common/Interfaces/: ITunnelClient.cs
src/Common/Toolkit/: ConsoleArgsToolkit.cs  Converters.cs  EncryptionAlgorithmsTest.cs  EncryptionToolkit.cs  UriToolkit.cs
src/MauiClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CloakTunnel.MauiClient.csproj  MauiProgram.cs  slowudppipe.keystore
src/MauiClient/Controls/: OptionsItem.xaml  OptionsItem.xaml.cs  VerticalBarChart.xaml  VerticalBarChart.xaml.cs
src/MauiClient/Data/: AppConsts.cs  TunnelDef.cs  TunnelStatWithName.cs  TunnelsConfEntry.cs
src/MauiClient/Interfaces/: IMauiApp.cs  IPagesController.cs  IPreferencesStorage.cs  ITunnelsConfCtrl.cs  IUdpTunnelCtrl.cs  IUdpTunnelService.cs
src/MauiClient/Modules/PageController/: PagesControllerImpl.cs
src/MauiClient/Modules/PreferencesStorage/: PreferencesStorageImpl.cs
src/MauiClient/Modules/TunnelsConfCtrl/: TunnelsConfCtrlImpl.cs
src/MauiClient/Modules/TunnelsController/: TunnelsControllerImpl.cs
src/MauiClient/Pages/: BenchmarkPage.xaml  BenchmarkPage.xaml.cs  TunnelEditPage.xaml  TunnelEditPage.xaml.cs  TunnelsListPage.xaml  TunnelsListPage.xaml.cs
src/MauiClient/Resources/Styles/: Colors.xaml  Styles.xaml
src/MauiClient/Toolkit/: CContentPage.cs  CMauiApplication.cs  ObservableModel.cs
src/MauiClient/ViewModels/: TunnelEditViewModel.cs  TunnelsListViewModel.cs
src/Server/: CloakTunnel.Server.csproj  Program.cs
src/Server/Interfaces/: ISettingsProvider.cs  IWebServer.cs
src/Server/Modules/Servers/: UdpTunnelServer.cs  WsTunnelServer.cs
src/Server/Modules/Servers/Parts/: ClientInfo.cs  CommonTunnelServer.cs  ITunnelServerClientInfo.cs  UdpTunnelServerClientInfo.cs  WsTunnelServerClientInfo.cs
src/Server/Modules/SettingsProvider/: SettingsProviderImpl.cs
src/Server/Modules/UdpProxy/: TunnelControllerImpl.cs
src/Server/Modules/WebServer/: WebServerImpl.cs
src/Server/Modules/WebServer/Controllers/: ApiControllerV0.cs
src/Server/Modules/WebServer/Middlewares/: LogMiddleware.cs
src/Server/Modules/WebSocketController/Parts/: WebSocketSession.cs  WsIncomingMsg.cs  WsServer.cs
