<?xml version="1.0" encoding="utf-8" ?>
<toolkit:CContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="clr-namespace:CloakTunnel.MauiClient.Toolkit"
    xmlns:views="clr-namespace:CloakTunnel.MauiClient.ViewModels"
    xmlns:controls="clr-namespace:CloakTunnel.MauiClient.Controls"
    xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
    xmlns:pages="clr-namespace:CloakTunnel.MauiClient.Pages"
    x:Class="CloakTunnel.MauiClient.Pages.BenchmarkPage"
    Title="Benchmark">

    <Grid x:Name="p_mainGrid"
          RowDefinitions="*,*,100"
          ColumnDefinitions="*">

        <Frame Grid.Row="0"
               BackgroundColor="LightGray"
               BorderColor="Black"
               IsVisible="{Binding DataReady }"
               CornerRadius="20"
               Padding="15"
               Margin="10, 10, 10, 10">
            <controls:VerticalBarChart x:Name="p_chart" />
        </Frame>

        <Button x:Name="p_benchmarkBtn"
                Grid.Row="1"
                AbsoluteLayout.LayoutBounds="0, 0"
                WidthRequest="200"
                HeightRequest="200"
                CornerRadius="20"
                ImageSource="benchmark.svg"
                Background="{StaticResource PrimaryBrush}"
                Clicked="Benchmark_Clicked" 
                SemanticProperties.Description="Start benchmark" AutomationProperties.Name="Start benchmark" AutomationId="start_benchmark"/>

        <Label Grid.Row="2"
               x:Name="p_progressLabel"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Start"
               Text=""
               FontSize="Large"/>
    </Grid>





</toolkit:CContentPage>
