<?xml version="1.0" encoding="utf-8" ?>
<toolkit:CContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="clr-namespace:CloakTunnel.MauiClient.Toolkit"
    xmlns:views="clr-namespace:CloakTunnel.MauiClient.ViewModels"
    xmlns:controls="clr-namespace:CloakTunnel.MauiClient.Controls"
    x:Class="CloakTunnel.MauiClient.Pages.TunnelEditPage"
    x:DataType="views:TunnelEditViewModel"
    Title="Edit Tunnel">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <ScrollView
            Grid.Row="0">
            <VerticalStackLayout>
                <Grid
                    Margin="20, 0"
                    HeightRequest="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2" />
                    </Grid.RowDefinitions>
                    <Label 
                        Text="General"
                        FontAttributes="Bold"
                        VerticalOptions="Center"
                        TextColor="{AppThemeBinding Light=Blue, Dark=CadetBlue}"/>
                    <Rectangle 
                        Grid.Column="0"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        VerticalOptions="End"
                        Fill="{AppThemeBinding Light=Blue, Dark=CadetBlue}"
                        Stroke="{AppThemeBinding Light=Blue, Dark=CadetBlue}"
                        Margin="-20, 0"
                        HeightRequest="2"/>
                </Grid>
                <controls:OptionsItem
                    Title="Tunnel's name"
                    DetailsText="{Binding Name}"
                    TapCommand="{Binding NameCommand}"
                    ShowBottomLine="False"/>
                <Grid
                    Margin="20, 0"
                    HeightRequest="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2" />
                    </Grid.RowDefinitions>
                    <Label 
                        Text="Connection"
                        FontAttributes="Bold"
                        VerticalOptions="Center"
                        TextColor="{AppThemeBinding Light=Blue, Dark=CadetBlue}"/>
                    <Rectangle 
                        Grid.Column="0"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        VerticalOptions="End"
                        Fill="{AppThemeBinding Light=Blue, Dark=CadetBlue}"
                        Stroke="{AppThemeBinding Light=Blue, Dark=CadetBlue}"
                        Margin="-20, 0"
                        HeightRequest="2"/>
                </Grid>
                <controls:OptionsItem
                    Grid.Row="1"
                    Title="Bind URI"
                    DetailsText="{Binding LocalAddress}"
                    TapCommand="{Binding LocalAddressCommand}"/>
                <controls:OptionsItem
                    Grid.Row="2"
                    Title="Forward URI"
                    DetailsText="{Binding RemoteAddress}"
                    TapCommand="{Binding RemoteAddressCommand}"/>
                <controls:OptionsItem
                    Grid.Row="3"
                    Title="Encryption"
                    DetailsText="{Binding EncryptionAlgo}"
                    TapCommand="{Binding EncryptionCommand}"/>
                <controls:OptionsItem
                    Grid.Row="4"
                    Title="Key"
                    DetailsText="{Binding CipheredKey}"
                    TapCommand="{Binding KeyCommand}"
                    ShowBottomLine="False"/>
            </VerticalStackLayout>
        </ScrollView>
        <Button
            Grid.Row="2"
            Background="{Binding DeleteBtnColor}"
            HorizontalOptions="FillAndExpand"
            Margin="10, 0, 10, 10"
            Text="{Binding DeleteBtnText}"
            TextColor="Black" 
            FontSize="Medium"
            Clicked="DeleteBtn_Clicked"/>
    </Grid>



</toolkit:CContentPage>
