<?xml version="1.0" encoding="utf-8" ?>
<toolkit:CContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="clr-namespace:CloakTunnel.MauiClient.Toolkit"
    xmlns:views="clr-namespace:CloakTunnel.MauiClient.ViewModels"
    xmlns:controls="clr-namespace:CloakTunnel.MauiClient.Controls"
    x:Class="CloakTunnel.MauiClient.Pages.TunnelsListPage"
    Title="{Binding Title}">

    <ContentPage.BindingContext>
        <views:TunnelsListViewModel />
    </ContentPage.BindingContext>

    <AbsoluteLayout>
        <Grid
            AbsoluteLayout.LayoutFlags="SizeProportional"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 0.9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <CollectionView 
                x:Name="p_listView"
                Grid.Row="0"
                ItemsSource="{Binding Data}" 
                SelectionMode="Single"
                SelectionChanged="OnItemSelected">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <VerticalStackLayout
                                Grid.Column="0"
                                Margin="20, 0, 0, 0"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <Label
                                    Text="{Binding Name}"
                                    FontSize="Medium" />
                                <HorizontalStackLayout>
                                    <Label
                                        Text="{Binding LocalAddress}"
                                        FontSize="Small"
                                        TextColor="Gray"/>
                                    <Label
                                        Text=" ➡ "
                                        FontSize="Small"
                                        TextColor="Gray"/>
                                    <Label
                                        Text="{Binding RemoteAddress}"
                                        FontSize="Small"
                                        TextColor="Gray"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                            <CheckBox 
                                Grid.Column="1"
                                Margin="0, 0, 20, 0"
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                IsChecked="{Binding Enabled }" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Grid
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.9, 0.95">
            <Button
                x:Name="p_addTunnelConfButton"
                WidthRequest="70"
                HeightRequest="70"
                CornerRadius="45"
                Background="{StaticResource PrimaryBrush}"
                Clicked="AddTunnel_Clicked">
            </Button>
            <ImageButton 
                WidthRequest="70"
                HeightRequest="70"
                Source="plus_circle.svg"
                InputTransparent="True"/>
        </Grid>
    </AbsoluteLayout>




</toolkit:CContentPage>