<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>slowudppipeclient</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="local.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SlowUdpPipe.Common\SlowUdpPipe.Common.csproj" />
	</ItemGroup>

</Project>
