<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>slowudppipeserver</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="_build_ubuntu.bat" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ax.Fw" Version="12.1.173" />
		<PackageReference Include="JustLogger" Version="2.3.1" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SlowUdpPipe.Common\SlowUdpPipe.Common.csproj" />
	</ItemGroup>

</Project>
