<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<OutputType>Exe</OutputType>
				<TargetFramework>net8.0</TargetFramework>
				<PublishAot>true</PublishAot>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>
				<AssemblyName>slowudppipeserver</AssemblyName>
		</PropertyGroup>

		<ItemGroup>
				<None Remove="local.json" />
				<None Remove="_build_ubuntu.bat" />
		</ItemGroup>

		<ItemGroup>
				<PackageReference Include="FluentArgs" Version="0.9.7" />
		</ItemGroup>

		<ItemGroup>
				<ProjectReference Include="..\SlowUdpPipe.Common\SlowUdpPipe.Common.csproj" />
		</ItemGroup>

</Project>
