<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ax.Fw" Version="13.0.189" />
		<PackageReference Include="JustLogger" Version="3.0.1" />
	</ItemGroup>

</Project>
