<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>net8.0</TargetFramework>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Ax.Fw" Version="14.5.247" />
				<PackageReference Include="Ax.Fw.Log" Version="14.5.247" />
				<PackageReference Include="Websocket.Client" Version="5.1.2" />
		</ItemGroup>

</Project>
